<#@ Template Language="VB" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="vb" #>
Imports XSockets.Plugin.Framework.Core
Imports XSockets.Core.Common.Socket
Imports XSockets.Core.XSocket
Imports XSockets.Core.XSocket.Helpers

<XBaseSocketMetadata("<#= Model.HandlerName #>", XSockets.Core.Common.Globals.Constants.GenericTextBufferSize, PluginRange.Internal)> _
Public Class <#= Model.HandlerName #>
	Inherits XSocketController
	Shared Sub New()
		'Initialize your long running stuff here  
	End Sub
End Class

